

REACT_APP_URL_API=http://next.lichviet.org
#REACT_APP_URL_API=https://lichviet.app
REACT_APP_FACEBOOK_APP_ID=1058878951718986
REACT_APP_GOOGLE_CLIENT_ID=606806516800-4gcon09rc0j4hrmd29cfmuccsaapjd51.apps.googleusercontent.com
REACT_APP_BASE_URL_IMAGE=https://cdn.lichviet.org/upload/lichviet
REACT_APP_BASE_DOMAIN_LV_IMAGE=https://cdn.lichviet.org
REACT_APP_ZALO_APP_ID=345305682613800546
REACT_APP_ZALO_CALLBACK_URL=https://lichviet.app/login/zalo-callback
REACT_APP_ZALO_SECRET_KEY=qCzHQ0gq7NWY8BWTsaF8
REACT_APP_APPLE_CLIENT_ID=com.vietlotus.lichvietfree.client
REACT_APP_APPLE_CALLBACK_URL=https://lichviet.app/login/apple-callback
REACT_APP_API_KEY=TCwrU5V2DBQtfa8pgNkTUgN6FGNsAkQA8181Suf2uNU1A3OeQa
REACT_APP_IDENTIFIER_VERSION=IDENTIFIER_V1
REACT_APP_URL_API_LUCHAO=http://demo.sframework.com
REACT_APP_API_CORE_URL=http://next.lichviet.org/api
